standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Flag.Abstractions",
        "src/LendFoundry.Flag.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-flag",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "flag",
        chart: "lf/business-flag"
    ]]
}