<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.21]"/>
    <PackageReference Include="MongoDB.Driver" Version="[2.7.0]"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LendFoundry.Flag.Abstractions\LendFoundry.Flag.Abstractions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
</Project>
